info face="Mobile Font" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dotbig_0.png"
chars count=12
char id=46   x=172   y=46    width=13    height=12    xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=47   x=151   y=46    width=20    height=45    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=48   x=0     y=0     width=40    height=45    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=49   x=123   y=46    width=27    height=45    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=50   x=41    y=0     width=40    height=45    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=51   x=82    y=0     width=40    height=45    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=52   x=123   y=0     width=40    height=45    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=53   x=164   y=0     width=40    height=45    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=54   x=205   y=0     width=40    height=45    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=55   x=0     y=46    width=40    height=45    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=56   x=41    y=46    width=40    height=45    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=57   x=82    y=46    width=40    height=45    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
kernings count=3
kerning first=55  second=46  amount=-3  
kerning first=46  second=52  amount=-10 
kerning first=46  second=55  amount=-4  
